# Username Checker
Use this project to check whether username is available on various popular websites.
However results may not be 100% accurate.
Proudly opensource and dedicated to community.

## [Demo](https://daksh7011.com/demo/existance/)

# Supported sites
There are 32 sites supported by this project
* Instagram
* Disqus
* Pinterest
* Codepen
* JsFiddle
* Twitter
* Patreon
* Youtube
* Imgur
* Github
* Gitlab
* Reddit
* Pastebin
* Twitch
* Fivver
* Ask.fm
* Medium
* Flicker
* Myspace
* Dribbble
* Kickstarter
* About.me
* Deviantart
* Gravatar
* Reverbnation
* Stream
* Bandcamp
* Foursquare
* Behance
* Vid.me
* Tumbler

**Keep an eye on [changelog](CHANGELOG)**

# [Contribution guideline for this project](CONTRIBUTING.md)
You can contribute to this project by adding support to more sites. We have explained everything about 		each files in [Contrubution Guide](CONTRIBUTING.md).
Feel free to create new issues about this project or to have discussion with maintainers.

# License

Copyright 2018 Daksh Desai, daksh7011.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
